{
  "name": "ank-mcp",
  "version": "1.0.2",
  "description": "Universal Android agent via MCP — control your Android from any LLM",
  "type": "module",
  "bin": {
    "ank-mcp": "bin/cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "setup": "node scripts/setup.js",
    "cli": "node bin/cli.js"
  },
  "keywords": [
    "mcp",
    "android",
    "termux",
    "claude",
    "cursor",
    "windsurf",
    "llm",
    "agent"
  ],
  "author": "rblez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rblez/ank-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "express": "^4.21.2",
    "zod": "^3.24.2"
  }
}
